# mss-report

./: README.md  build.gradle
src/main/java/com/example/mss/: ReportApplication.java
src/main/java/com/example/mss/application/admin/dto/: AdminBrandDto.java  AdminProductDto.java
src/main/java/com/example/mss/application/admin/service/: AdminSearchService.java
src/main/java/com/example/mss/application/admin/web/: WwwAdminController.java
src/main/java/com/example/mss/application/brand/dao/: BrandDao.java
src/main/java/com/example/mss/application/util/: MssClassUtil.java
src/main/java/com/example/mss/configuration/: SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/mss/configuration/persistence/: HibernateQueryDslConfiguration.java  ModelMapperConfiguration.java
src/main/java/com/example/mss/configuration/warmup/: WarmUpPreConfiguration.java
src/main/java/com/example/mss/infrastructure/constants/: RETURN_TP.java
src/main/java/com/example/mss/infrastructure/entity/: ResponseBase.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/adminLTE/download/: SampleAppProductFile.csv  SampleAppProductFile.xlsx
src/main/resources/static/adminLTE/plugins/input-mask/: jquery.inputmask.js
src/main/resources/static/adminLTE/plugins/jQueryUI/: jquery-ui.js
src/main/resources/static/adminLTE/plugins/timepicker/: bootstrap-timepicker.js
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/search/: brand.html  category.html  company.html  product.html
src/main/resources/templates/admin/search/common/: srchDataTable.html
src/main/resources/templates/layouts/: adminDefault.html
src/main/resources/templates/layouts/inc/: control-side.html
src/test/java/com/example/mss/: ReportApplicationTests.java
src/test/java/com/example/mss/application/preload/: PreLoadServiceTest.java
(+33 files in other folders)
